<!DOCTYPE html>
<html lang="id">
<head>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <title>Lukisan Gue</title>
  <style>
    body {
      font-family:'Poppins', sans-serif;
      text-align: center;
      background-color: #f3f3f3;
      padding: 20px;
    }

    h1 {
      margin-bottom: 30px;
      color: #333;
    }

    .gallery {
      display: flex;
      flex-direction: column;
      gap:45px;
    }

    .gallery img {
      width: 100%;
      max-width: 600px;
      height: auto;
      border-radius: 12px;
      transition: transform 0.3s;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }
    .gallery figcaption {
      margin-top: 10px;
      font-size: 1rem;
      color: #555;
    }

    .gallery img:hover {
      transform: scale(1.02);
    }
  </style>
</head>
<body>
  <h1>Galeri Lukisan Gue</h1>
  <div class="gallery">
   <figure>
    <div class=".gallery"><img src="img/Karya1.png" alt="Karya 1"></div>
    <figcaption>12 Maret 2025</figcaption>
   </figure>
   <figure>
    <div class=".gallery"><img src="img/Karya2.jpg" alt="Karya 2"></div>
    <figcaption>12 Februari 2025</figcaption>
   </figure>
   <figure>
    <div class=".gallery"><img src="img/Karya3.jpg" alt="Karya 3"></div>
    <figcaption>23 Desember 2023</figcaption>
   </figure>
   <figure>
    <div class=".gallery"><img src="img/Karya4.png" alt="Karya 4"></div>
    <figcaption>25 Januari 2025</figcaption>
    </figure>
  </div>
</body>
</html>
